# NotesApp

./: NotesApp.sln
NotesApp/: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  NotesApp.vbproj
